<!DOCTYPE html>
<html>
    <head>
        <title>Item Shop</title>
        <meta name='viewport' content='width=device-width,initial-scale=1.0'>
        <meta name="author" content="Gem">
        <link rel= 'stylesheet' href= 'style.css'>
    </head>
    <body>
        <nav class='head'>
            <h1>Item Shop 5.7.1 Recipes</h1>
        </nav>
        <div>
            <img class='pic1' src='pics/logo.png'>
        </div>
        <div class='illustration'>
            <img src='pics/pic1.png'>
        </div>
        <video height='650' autoplay muted>
            <source src='itemshop.mp4' type='video/mp4'>
        </video>
        <div class='table'>
            <table>
                <tr>
                    <th>Metal</th> 
                    <th>Recipes</th> 
                </tr>   
                <tr>
                    <td>Iron Ingot</td>
                    <td>Iron Ore + Charcoal</td>
                <tr>
                    <td>Silver Ingot</td>
                    <td>Silver Ore + Charcoal</td>
                </tr>
                    <td>Gold Ingot</td>
                    <td>Gold Ore + Charcoal</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>
                <tr>
                    <th>Foods</th>
                    <th>Recipes</th>
                </tr>
                <tr>
                    <td>Apple Jam</td>
                    <td>Apple + Honeycomb</td>
                </tr>
                <tr>
                    <td>Grape Jam</td>
                    <td>Grape + Honeycomb</td>
                </tr>
                <tr>
                    <td>Apple Pie</td>
                    <td>Apple + Wheat</td>
                </tr>
                <tr>
                    <td>Grape Pie</td>
                    <td>Wheat + Grape</td>
                </tr>
                <tr>
                    <td>Roasted Grapes</td>
                    <td>Grape + Charcoal</td>
                </tr>
                <tr>
                    <td>Roasted Apple</td>
                    <td>Apple + Charcoal</td>
                </tr>
                <tr>
                    <td>Cookie</td>
                    <td>Wheat + Butter</td>
                </tr>
                <tr>
                    <td>Herbal Honey</td>
                    <td>Herb + Honeycomb</td>
                </tr>
                <tr>
                    <td>Herb Salt</td>
                    <td>Herb + Salt</td>
                </tr>
                <tr>
                    <td>Honey Salt</td>
                    <td>Honeycomb + Salt</td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>Milk + Salt</td>
                </tr>
                <tr>
                    <td>Herb Fish</td>
                    <td>Herb + Fish</td>
                </tr>
                <tr>
                    <td>Fish Fries</td>
                    <td>Fish + Wheat</td>

                </tr>
                <tr>
                    <td>Meuniere</td>
                    <td>Fish + Butter</td>
                </tr>
                <tr>
                    <td>Grilled Fish</td>
                    <td>Fish Charcoal</td>
                </tr>
                <tr>
                    <td>Salted Fish</td>
                    <td>Fish + Salt</td>

                </tr>
                <tr>
                    <td>Smoked Fish</td>
                    <td>Fish + Wood</td>
                </tr>
                <tr>
                    <td>Canned Fish</td>
                    <td>Fish + Iron Ingot</td>
                </tr>
                <tr>
                    <td>Ham</td>
                    <td>Meat + Salt</td>
                </tr>
                <tr>
                    <td>Bacon</td>
                    <td>Meat + Wood</td>
                </tr>
                <tr>
                    <td>Sausage</td>
                    <td>Meat + Herb</td>
                </tr>
                <tr>
                    <td>Steak</td>
                    <td>Meat + Charcoal</td>
                </tr>
                <tr>
                    <td>Stew</td>
                    <td>Meat + Wine</td>
                </tr>
                <tr>
                    <td>Ham Steak</td>
                    <td>Ham + Charcoal</td>
                </tr>
                <tr>
                    <td>Meat Pie</td>
                    <td>Meat + Wheat</td>
                </tr>
                <tr>
                    <td>Canned Meat</td>
                    <td>Meat + Iron Ingot</td>
                </tr>
                <tr>
                    <td>Bread</td>
                    <td>Milk + Wheat</td>
                </tr>
                <tr>
                    <td>Apple Bread</td>
                    <td>Apple + Bread</td>
                </tr>
                <tr>
                    <td>Apple Jam Buns</td>
                    <td>Bread + Apple Jam</td>
                </tr>
                <tr>
                    <td>Grape Jam Buns</td>
                    <td>Bread + Grape Jam</td>
                </tr>
                <tr>
                    <td>Honey Toast</td>
                    <td>Bread + Honeycomb</td>
                </tr>
                <tr>
                    <td>Buttered Toast</td>
                    <td>Bread + Butter</td>
                </tr>
                <tr>
                    <td>Tuna Salad Sandwich</td>
                    <td>Bread + Fish</td>
                </tr>
                <tr>
                    <td>Ham Sandwich</td>
                    <td>Bread + Ham</td>
                </tr>
                <tr>
                    <td>Fried Fish Sandwich</td>
                    <td>Bread + Fish Fries</td>
                </tr>
                <tr>
                    <td>Hamburger</td>
                    <td>Meat + Bread</td>
                </tr>
                <tr>
                    <td>Hot Dog</td>
                    <td>Bread + Sausage</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>   
                <tr>
                    <th>Drink</th>
                    <th>Recipes</th>
                </tr>             
                <tr>
                    <td>Mix Juice</td>
                    <td>Apple + Grape</td>
                </tr>
                <tr>
                    <td>Herbal Tea</td>
                    <td>Herb + Water of Arche Lake</td>
                </tr>
                <tr>
                    <td>Warm Milk</td>
                    <td>Milk + Honeycomb</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>
                <tr>
                    <th>Liquor</th>
                    <th>Recipes</th>
                </tr>    
                <tr>
                    <td>Mead</td>
                    <td>Honeycomb + Water of Arche Lake</td>
                </tr>
                <tr>
                    <td>Cider</td>
                    <td>Apple + Glass</td>
                </tr>
                <tr>
                    <td>Wine</td>
                    <td>Grape + Glass</td>
                </tr>
                <tr>
                    <td>Ale</td>
                    <td>Wheat + Water of Arche Lake</td>
                </tr>
                <tr>
                    <td>Brandy</td>
                    <td>Grape + Wood</td>
                </tr>
                <tr>
                    <td>Whiskey</td>
                    <td>Wheat + Wood</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>    
                <tr>
                    <th>Drug</th>
                    <th>Recipes</th>
                </tr>
                <tr>
                    <td>Ointment</td>
                    <td>Glass + Herb</td>
                </tr>
                <tr>
                    <td>Antidotal Herb</td>
                    <td>Verde Flower + Ointment</td>
                </tr>
                <tr>
                    <td>Recovery Herb</td>
                    <td>Herb + Verde Flower</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>
                <tr>
                    <th>Health & Beauty</th>
                    <th>Recipes</th>
                </tr>
                <tr>
                    <td>Essential Oil</td>
                    <td>Verde Flower + Water of Arche Lake</td>
                </tr>
                <tr>
                    <td>Soap</td>
                    <td>Essential Oil + Charcoal</td>
                </tr>
                <tr>
                    <td>Perfume</td>
                    <td>Essential Oil + Glass</td>
                </tr>
                <tr>
                    <td>Moisture Balm</td>
                    <td>Honeycomb + Essential Oil</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>
                <tr>
                    <th>Weapon</th>
                    <th>Recipes</th>
                </tr>
                <tr>
                    <td>Short Sword</td>
                    <td>Iron Ingot + Crystal</td>
                </tr>
                <tr>
                    <td>Gladius</td>
                    <td>Short Sword + Silver Ingot</td>
                </tr>
                <tr>
                    <td>Golden Harpe</td>
                    <td>Gladius + Gold Ingot</td>
                </tr>
                <tr>
                    <td>Broad Sword</td>
                    <td>Iron Ingot + Silver Ingot</td>
                </tr>
                <tr>
                    <td>Sacred Sword</td>
                    <td>Broad Sword + Holy Water</td>
                </tr>
                <tr>
                    <td>Excalibur</td>
                    <td>Sacred Sword + Diamond</td>
                </tr>
                <tr>
                    <td>Boomerang</td>
                    <td>Iron Ingot + Wood</td>
                </tr>
                <tr>
                    <td>Blade Boomerang</td>
                    <td>Boomerang + Iron Ingot</td>
                </tr><tr>
                    <td>Rod</td>
                    <td>Silver Ingot + Wood</td>
                </tr><tr>
                    <td>Crystal Rod</td>
                    <td>Rod + Crystal</td>
                </tr><tr>
                    <td>Gold Rod</td>
                    <td>Rod + Gold Ingot</td>
                </tr><tr>
                    <td>Diamond Rod</td>
                    <td>Rod + Diamond</td>
                </tr><tr>
                    <td>Bow</td>
                    <td>Wood + ROPE</td>
                </tr><tr>
                    <td>Crossbow</td>
                    <td>Bow + Iron Ingot</td>
                </tr><tr>
                    <td>Silver Bow</td>
                    <td>Bow + Silver Ingot</td>
                </tr><tr>
                    <td>Gold Bow</td>
                    <td>Bow Gold Ingot</td>
                </tr>
                <tr>
                    <td>Arrow</td>
                    <td>Wood + Feather</td>
                </tr>
                <tr>
                    <td>Iron Arrow</td>
                    <td>Arrow + Iron Ingot</td>
                </tr>  
                <tr>
                    <td>Silver Arrow</td>
                    <td>Arrow + Silver Arrow</td>
                </tr>  
                <tr>
                    <td>Gold Arrow</td>
                    <td>Arrow + Gold Ingot</td>
                </tr>  
                <tr>
                    <td>Grappling Hook</td>
                    <td>Rope + Iron Ingot</td>
                </tr>  
            </table>
        </div>
        <div class='table'> 
            <table>
                <tr>
                    <th>Armor</th>
                    <th>Recipes</th>
                </tr>
                <tr>
                    <td>Leather Helmet</td>
                    <td>Beast Hide + Silver Ingot</td>
                </tr>       
                <tr>
                    <td>Leather Armor</td>
                    <td>Beast Hide + Gold Ingot</td>
                </tr>  
                <tr>
                    <td>Leather Shield</td>
                    <td>Beast Hide + Iron Ingot</td>
                </tr>  
                <tr>
                    <td>Leather Shoes</td>
                    <td>Beast Hide + Vine</td>
                </tr>  
                <tr>
                    <td>Iron Helmet</td>
                    <td>Leather Helmet + Iron Ingot</td>
                </tr>  
                <tr>
                    <td>Iron Armor</td>
                    <td>Leather Armor + Iron Ingot</td>
                </tr>  
                <tr>
                    <td>Iron Shield</td>
                    <td>Leather Shield + Iron Ingot</td>
                </tr>
                <tr>
                    <td>Iron Shoes</td>
                    <td>Leather Shoes + Iron Ingot</td>
                </tr>  
                <tr>
                    <td>Silver Helmet</td>
                    <td>Leather Helmet + Silver Ingot</td>
                </tr>  
                <tr>
                    <td>Silver Armor</td>
                    <td>Leather Armor + Silver Ingot</td>
                </tr>  
                <tr>
                    <td>Silver Shield</td>
                    <td>Leather Armor + Silver Ingot</td>
                </tr>     
                <tr>
                    <td>Silver Shoes</td>
                    <td>Leather Shoes + Silver Ingot</td>
                </tr>
                <tr>
                    <td>Gold Helmet</td>
                    <td>Leather Helmet + Gold Ingot</td>
                </tr>
                <tr>
                    <td>Gold Armor</td>
                    <td>Leather Armor + Gold Ingot</td>
                </tr>
                <tr>
                    <td>Gold Shield</td>
                    <td>Leather Shield + Gold Ingot</td>
                </tr>
                <tr>
                    <td>Gold Shoes</td>
                    <td>Leather Shoes + Gold Ingot</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>
                <tr>
                    <th>Magic</th>
                    <th>Recipes</th>
                </tr>
                <tr>
                    <td>Holy Water</td>
                    <td>Water of Arche Lake</td>
                </tr>
                <tr>
                    <td>Spirit Stone</td>
                    <td>Crystal + Holy Water</td>
                </tr>
                <tr>
                    <td>Saint Helmet</td>
                    <td>Silver Helmet + Holy Water</td>
                </tr>
                <tr>
                    <td>Saint Armor</td>
                    <td>Silver Armor + Holy Water</td>
                </tr>
                <tr>
                    <td>Saint Shield</td>
                    <td>Silver Shield + Holy Water</td>
                </tr><tr>
                    <td>Saint Shoes</td>
                    <td>Silver Shoes + Holy Water</td>
                </tr>
                <tr>
                    <td>Saint Arrow</td>
                    <td>Silver Arrow + Holy Water</td>
                </tr>
                <tr>
                    <td>Angel Wings</td>
                    <td>Feather + Holy Water</td>
                </tr>
                <tr>
                    <td>Magic Book</td>
                    <td>Spirit Stone + Book</td>
                </tr>
                <tr>
                    <td>Magic Rod</td>
                    <td>Spirit Stone + Rod</td>
                </tr>
                <tr>
                    <td>Magic Ring</td>
                    <td>Spirit Stone + Silver Ingot</td>
                </tr>
                <tr>
                    <td>Magic Key</td>
                    <td>Spirit Stone + Gold Ingot</td>
                </tr>
                <tr>
                    <td>Magic Crystal Ball</td>
                    <td>Spirit Stone + Crystal</td>
                </tr>
                <tr>
                    <td>Magic Arrow</td>
                    <td>Arrow + Spirit Stone</td>
                </tr>
                <tr>
                    <td>Magic Lamp</td>
                    <td>Lamp + Spirit Stone</td>
                </tr>
                <tr>
                    <td>Witch Hat</td>
                    <td>Wool + Spirit Stone</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>
                <tr>
                    <th>Fire & Explosive</th>
                    <th>Recipes</th>
                </tr>
                <tr>
                    <td>Torch</td>
                    <td>Wood + Essential Oil</td>
                </tr>
                <tr>
                    <td>Candle</td>
                    <td>Honeycomb + Rope</td>
                </tr>
                <tr>
                    <td>Match</td>
                    <td>Sulfur + Wood</td>
                </tr>
                <tr>
                    <td>Lamp</td>
                    <td>Glass + Gold Ingot</td>
                </tr>
                <tr>
                    <td>Salt Lamp</td>
                    <td>Lamp + Salt</td>
                </tr>
                <tr>
                    <td>Gunpowder</td>
                    <td>Charcoal + Sulfur</td>
                </tr>
                <tr>
                    <td>Firecracker</td>
                    <td>Gunpowder + Paper</td>
                </tr>
                <tr>
                    <td>Bomb</td>
                    <td>Gunpowder + Iron Ingot</td>
                </tr>
                <tr>
                    <td>Fire Arrow</td>
                    <td>Arrow + Essential Oil</td>
                </tr>
                <tr>
                    <td>Explosive Arrow</td>
                    <td>Arrow + Gunpowder</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>
                <th>Accessory & Jewelry</th>
                <th>Recipes</th>
                <tr>
                    <td>Feather Crown</td>
                    <td>Feather + Beast Hide</td>
                </tr>
                <tr>
                    <td>Feather Plume</td>
                    <td>Feather + Silver Ingot</td>
                </tr>
                <tr>
                    <td>Feather Hat</td>
                    <td>Feather + Wool</td>
                </tr>
                <tr>
                    <td>Fur Coat</td>
                    <td>Wool + Beast Hide</td>
                </tr>
                <tr>
                    <td>Bag</td>
                    <td>Rope + Beast Hide</td>
                </tr>
                <tr>
                    <td>Amethyst Ring</td>
                    <td>Crystal + Silver Ingot</td>
                </tr>
                <tr>
                    <td>Diamond Ring</td>
                    <td>Diamond + Silver Ingot</td>
                </tr>
                <tr>
                    <td>Crown</td>
                    <td>Gold Ingot + Diamond</td>
                </tr>
                <tr>
                    <td>Gold Key</td>
                    <td>Gold + Crystal</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>
                <tr>
                    <th>Stationary</th>
                    <th>Recipes</th>
                </tr>
                <tr>
                    <td>Dip Pen</td>
                    <td>Wood + Gold Ingot</td>
                </tr>
                <tr>
                    <td>Quill Pen</td>
                    <td>Feather + Gold Ingot</td>
                </tr>
                <tr>
                    <td>Pencil</td>
                    <td>Wood + Charcoal</td>
                </tr>
                <tr>
                    <td>Ink</td>
                    <td>Iron Ingot + Herb</td>
                </tr>
                <tr>
                    <td>Paper</td>
                    <td>Water of Arche Lake + Wood</td>
                </tr>
                <tr>
                    <td>Book</td>
                    <td>Paper + Ink</td>
                </tr>
            </table>
        </div>
        <div class='table'>
            <table>
                <tr>
                    <th>Others</th>
                    <th>Recipes</th>
                </tr>
                <tr>
                    <td>Rope</td>
                    <td>Vine + Wood</td>
                </tr>
                <tr>
                    <td>Glass</td>
                    <td>Sand + Charcoal</td>
                </tr>
                <tr>
                    <td>Potpourri</td>
                    <td>Verde Flower + Essential Oil</td>
                </tr>
                <tr>
                    <td>Moist Potpourri</td>
                    <td>Verde Flower + Salt</td>
                </tr>
                <tr>
                    <td>Wreath</td>
                    <td>Vine + Verde Flower</td>
                </tr>
                <tr>
                    <td>Sandpaper</td>
                    <td>Sand + Paper</td>
                </tr>
                <tr>
                    <td>Hourglass</td>
                    <td>Sand + Glass</td>
                </tr>        
                <tr>
                    <td>Brush</td>
                    <td>Wool + Wood</td>
                </tr>
                <tr>
                    <td>Drum</td>
                    <td>Beast Hide + Wood</td>
                </tr>
                <tr>
                    <td>Glass Tank</td>
                    <td>Glass + Water of Arche Lake</td>
                </tr>
                <tr>
                    <td>Aquarium</td>
                    <td>Glass Tank + Fish</td>
                </tr>
                <tr>
                    <td>Trash</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>



        